# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../../:\CMC project\vbpl\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
